---
- name: Enable 1-wire device tree overlay
  lineinfile:
    dest: "/boot/config.txt"
    line: "dtoverlay=w1-gpio"
  register: dtoverlay

- name: restart machine
  shell: reboot
  async: 1
  poll: 0
  ignore_errors: true
  when: dtoverlay.changed

- name: waiting for server to come back
  local_action: wait_for host={{ inventory_hostname }} state=started delay=10 timeout=300
  become: false
  when: dtoverlay.changed

- name: Load 1-wire kernel modules
  become: true
  modprobe:
    name: "{{ item }}"
  with_items:
    - "w1-gpio"
    - "w1-therm"

- name: Add 1-wire kernel modules to be loaded on startup
  become: true
  lineinfile:
    dest: "/etc/modules"
    line: "{{ item }}"
  with_items:
    - "w1-gpio"
    - "w1-therm"
